LIVE_HOST=sitehost
LIVE_URL=site.com
LIVE_USER=site.user

STAGING_HOST=sitehost
STAGING_URL=site.com
STAGING_USER=site.user

PRODUCTION_HOST=sitehost
PRODUCTION_URL=site.com
PRODUCTION_USER=site.user
